<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="553.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuController">

         <children>
            <Button fx:id="btn1" layoutX="276.0" layoutY="121.0" mnemonicParsing="false" onAction="#click1" prefHeight="25.0" prefWidth="59.0" text="Button1" />
            <Button fx:id="btn2" layoutX="440.0" layoutY="121.0" mnemonicParsing="false" onAction="#click2" text="Button2" />
            <Button fx:id="btn3" layoutX="276.0" layoutY="175.0" mnemonicParsing="false" onAction="#click3" text="Button3" />
            <Button fx:id="btn4" layoutX="440.0" layoutY="175.0" mnemonicParsing="false" onAction="#click4" prefHeight="25.0" prefWidth="59.0" text="Button4" />
         </children>

</AnchorPane>
