<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="839.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MessageForFieldController">
   <children>
      <TextField fx:id="tf1" layoutX="125.0" layoutY="14.0" prefHeight="45.0" prefWidth="679.0" />
      <Button fx:id="btn1" layoutX="19.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickSendAll" prefHeight="33.0" prefWidth="216.0" text="Відправити всім вузлам" AnchorPane.leftAnchor="19.0" />
      <Label layoutX="14.0" layoutY="17.0" text="Повідомлення" />
      <Button layoutX="19.0" layoutY="110.0" mnemonicParsing="false" onAction="#clickSend1" prefHeight="33.0" prefWidth="216.0" text="Відправити у вузол 1" />
      <Button layoutX="19.0" layoutY="150.0" mnemonicParsing="false" onAction="#clickSend2" prefHeight="33.0" prefWidth="216.0" text="Відправити у вузол 2" />
      <Button layoutX="19.0" layoutY="190.0" mnemonicParsing="false" onAction="#clickSend3" prefHeight="33.0" prefWidth="216.0" text="Відправити у вузол 3" />
      <Button layoutX="19.0" layoutY="353.0" mnemonicParsing="false" onAction="#clickSend7" prefHeight="33.0" prefWidth="216.0" text="Відправити ТЕЦ-1" />
      <Button layoutX="19.0" layoutY="230.0" mnemonicParsing="false" onAction="#clickSend4" prefHeight="33.0" prefWidth="216.0" text="Відправити у вузол 4" />
      <Button layoutX="19.0" layoutY="271.0" mnemonicParsing="false" onAction="#clickSend5" prefHeight="33.0" prefWidth="216.0" text="Відправити у вузол 5" />
      <Button layoutX="19.0" layoutY="312.0" mnemonicParsing="false" onAction="#clickSend6" prefHeight="33.0" prefWidth="216.0" text="Відправити у вузол 6" />
   </children>
</AnchorPane>
