<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="647.0" prefWidth="1736.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Table">
   <children>
      <TableView fx:id="tableData" layoutY="1.0" prefHeight="647.0" prefWidth="763.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <columns>
          <TableColumn fx:id="DataColumn" prefWidth="190.0" text="Date" />
          <TableColumn fx:id="Field1" prefWidth="190.0" text="Field 1" />
          <TableColumn fx:id="Field2" minWidth="0.0" prefWidth="190.0" text="Field 2 " />
          <TableColumn fx:id="Field3" prefWidth="190.0" text="Field 3" />
          <TableColumn fx:id="Field4" prefWidth="190.0" text="Field 4" />
          <TableColumn fx:id="Field5" prefWidth="190.0" text="Field 5" />
          <TableColumn fx:id="Field6" prefWidth="190.0" text="Field 6" />
          <TableColumn fx:id="Power" prefWidth="190.0" text="Power" />
          <TableColumn fx:id="Battery" minWidth="0.0" prefWidth="215.0" text="Battery" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
